{
  "name": "mgs-5-js-toy",
  "version": "1.0.0",
  "description": "New York Times Search Web",
  "scripts": {
    "start": "parcel index.html",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roroism/mgs-5-js-toy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roroism/mgs-5-js-toy/issues"
  },
  "homepage": "https://github.com/roroism/mgs-5-js-toy#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
